<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cogoport</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="color">hello world</div>

    <span>I m span</span>
    <h1>I am h1 heading</h1>
    <h2>I m h2 heading</h2>
    <h3>I m h3 heading</h3>
    <h4>I m h4 heading</h4>
    <h5>I m h5 heading</h5>
    <h6>I m h6 heading</h6>

    <p>When writing in HTML, the p tag is a block element used to designate a paragraph. It is useful because Internet
        browsers add a bit of margin before after each element.</p>

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>

    <ol>
        <li>Carrot</li>
        <li>Cabbage</li>
        <li>Tomato</li>
    </ol>

    <ol type="a">
        <li>Carrot</li>
        <li>Cabbage</li>
        <li>Tomato</li>
    </ol>

    <img src="tree-gb356d95a1_1280.png" alt="Tree">

    <br>

    <a href="https://www.cogoport.com/" target="_blank">Cogoport</a>

    <div>Display Inline
        <span class="inline">One </span>
        <span class="inline">Two</span>

    </div>

    <div>Display Block
        <span class="block">One </span>
        <span class="block">Two</span>

    </div>

    <div style="text-align: center;">Hello World</div>

    <div class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
        <div class="box">four</div>
        <div class="box">five</div>

    </div>

</body>

</html>